spring.application.name=pricewhisper

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm98251
spring.datasource.password=050105
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=80

management.endpoints.web.exposure.include=*